<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Viscrow</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }        

        body {
            margin: 0;
            font-family: 'Montserrat';
            font-size: 17px;
            color: linear-gradient(to right, #A6CDFD, #70E2D0);
            line-height: 1.6;
        }

        #logo {
            background-image: url('logo-small.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center; /* Center the background image horizontally */
            height: 20vh;
            background-color: #fcfcfc;
        }

        #showcase {
            background-image: url('background-image.jpg');
            background-size: cover;
            background-position: center;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
            color: white;
        }

        #showcase h1 {
            font-size: 59px;
            line-height: 1.2;
            color: white;
        }

        #showcase h2 {
            font-size: 25px;
            line-height: 1.2;
            position: relative;
        }

        #showcase h1 strong {
            font-weight: bold;
        }
        
        #showcase p {
            font-size: 20px;
        }

        .keyword-color {
            background-clip: text;
            background-image: linear-gradient(-45deg, #ee7752, #e73c7e);
            -webkit-background-clip: text; /* For Safari/Chrome */
            color: transparent; /* Hide the text color */
        }

        #process {
            padding: 5% 10.5% 5% 6.5%;
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        #process-boxes {
            display: flex;
            flex-wrap: wrap; /* Allow boxes to wrap to the next row on small screens */
            justify-content: space-between;
            align-items: flex-start; /* Align items to the top */
            margin: 0;
        }
        
        .box {
            border: none;
            width: 100%; /* Initially, take full width on small screens */
            max-width: 30%; /* Limit the width for larger screens */
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            position: relative;
            margin-bottom: 20px; /* Add margin to separate boxes */
        }
        
        .box-icon {
            width: 70px; /* Make the icon fill the container */
            height: 70px; /* Automatically adjust the height */
        }
        
        .box-icon img {
            width: 70px; /* Make the image fill the container */
            height: 70px; /* Make the image fill the container */
            object-fit: cover; /* Maintain aspect ratio and cover the container */
            border-radius: 50%; /* Make the image a circle */
        }
        
        .box-text {
            font-size: 17px; /* Adjust text font size */
        }

        @media screen and (min-width: 768px) {
            /* Adjust styles for screens with a minimum width of 768px */
            .box {
                width: 48%; /* Change the width as needed */
            }
        }

        .bold-words {
            font-size: 24px;
            font-weight: bold;
        }

        #about-us {
            padding: 5% 10%; /* Adjust percentages as needed for top/bottom and left/right padding */
            background: linear-gradient(-45deg, #ee7752, #e73c7e);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            text-align: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        #contact-us {
            padding: 5% 10%; /* Adjust percentages as needed for top/bottom and left/right padding */
            background: linear-gradient(-45deg, #ee7752, #e73c7e);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            text-align: center;
        }

        /* Style section headings */
        h1 {
            font-size: 47px; /* Slightly smaller heading size */
            margin-bottom: 20px; /* Add margin to separate headings from content */
        }

        /* Style section paragraphs */
        p {
            font-size: 18px; /* Slightly larger text size */
            margin-bottom: 20px; /* Add margin to separate paragraphs */
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px; /* Adjust the height as needed */
        }

        /* Style the copyright text */
        .copyright p {
            margin: 0; /* Remove default margin */
            font-size: 14px; /* Adjust the font size as needed */
        }

        .arrows {
            width: 60px;
            height: 72px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            bottom: 20px;
        }

        .arrows path {
            stroke: #e73c7e;
            fill: transparent;
            stroke-width: 1px;  
            animation: arrow 2s infinite;
            -webkit-animation: arrow 2s infinite; 
        }

        @keyframes arrow {
            0% {opacity:0}
            40% {opacity:1}
            80% {opacity:0}
            100% {opacity:0}
        }

        @-webkit-keyframes arrow { /*Safari and Chrome*/ 
            0% {opacity:0}
            40% {opacity:1}
            80% {opacity:0}
            100% {opacity:0}
        }

        .arrows path.a1 {
            animation-delay:-1s;
            -webkit-animation-delay:-1s; /* Safari 和 Chrome */
        }

        .arrows path.a2 {
            animation-delay:-0.5s;
            -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
        }

        .arrows path.a3 { 
            animation-delay:0s;
            -webkit-animation-delay:0s; /* Safari 和 Chrome */
        }

        .calendly-inline-widget {
            margin-top: -50px;
            margin-bottom: -70px;
            z-index: 1; /* Set a lower z-index value than the topnav */
        }

    </style>
</head>
<body>
    <div id = "logo">
    </div>
    <div id = "showcase">
        <h2>Elevate Your Workforce:</h2>
        <h1>Unlock Elite Professionals for <span class="keyword-color">Unbeatable Savings</span> and <span class="keyword-color">Exceptional Quality</span></h1>
        <!-- Arrow animation -->
        <svg class="arrows">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
    </div>

    <div id = "about-us">
        <h1>Who Are We?</h1>
        <p>Viscrow is a visionary staffing subscription agency, pioneering a paradigm shift in talent acquisition by connecting employers to <strong>highly skilled experts</strong> at a <strong>fraction of the normal cost</strong>. We specialize in curating <strong>top-tier talent</strong> from <strong>across the globe</strong>, ensuring employers have access to <strong>exceptional professionals at the least possible cost and effort</strong>. Our approach leverages global talent pools, delivering unmatched value to our clients. With Viscrow, you can access a world of skills while potentially <strong>reducing your recruitment expenses by up to 70%</strong>.</p>
    </div>

    <div id="process">
        <h1>Our Process</h1>
        <div id="process-boxes">
            <div class="box">
                <div class="box-icon">
                    <img src="number1.png" alt="Number 1 Icon">
                </div>
                <div class="box-text">
                    <p><span class="bold-words">Understanding Needs</span>
                        <br>In the first step, we meet with the company's hiring team to gain a better understanding of what the company is looking for in their ideal employee.</p>
                </div>
            </div>
            <div class="box">
                <div class="box-icon">
                    <img src="number2.png" alt="Number 2 Icon">
                </div>
                <p><span class="bold-words">Talent Selection</span> 
                    <br>Next, we meticulously select 3-5 highly qualified professionals from our extensive network, and work with the company to get the best fit for their team.</p>
            </div>
            <div class="box">
                <div class="box-icon">
                    <img src="number3.png" alt="Number 3 Icon">
                </div>
                <p><span class="bold-words">Subscribe & Enjoy</span>
                    <br>Finally, after selecting the company's preferred talent, all they have to do is subscribe to our pre-negotiated monthly plan to get access to the employee at no extra hassle.</p>
            </div>
        </div>
    </div>

    <div id = "contact-us">
        <h1>Book a Call!</h1>
        <!-- Calendly inline widget begin -->
        <div class="calendly-inline-widget" data-url="https://calendly.com/viscrow/30min" style="min-width:250px;height:1050px;"></div>
        <!-- Calendly inline widget end -->
        <div class = "footer">
            <div class = "copyright">
                <p>Viscrow - @2023 All Rights Reserved</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
</body>
</html>
